# ObsidianDB

./: .gitignore  .gitmodules  LICENSE  ObsidianDB.sln  README.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: docs.yml
ObsidianDB/: Callback.cs  CallbackManager.cs  Note.cs  ObsidianDB.cs  ObsidianDB.csproj  SyncManager.cs  Tag.cs  TagIndex.cs  Utilities.cs
ObsidianDB.Example/: ObsidianDB.Example.csproj  Program.cs
ObsidianDB/Logging/: LoggerService.cs
api/: ObsidianDB.CallbackManager.Callback.html  ObsidianDB.CallbackManager.html  ObsidianDB.Logging.LoggerService.html  ObsidianDB.Logging.html  ObsidianDB.Note.BackLink.html  ObsidianDB.Note.ExternalLink.html  ObsidianDB.Note.InternalLink.html  ObsidianDB.Note.html  ObsidianDB.ObsidianDB.html  ObsidianDB.SyncManager.html  ObsidianDB.html  toc.html  toc.json
docs/: docfx.json  index.md
